<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyEditPasswordViewController">
            <connections>
                <outlet property="confirPasswordTF" destination="QYB-3a-hBm" id="ZY7-56-Qhr"/>
                <outlet property="currentPasswordTF" destination="nhe-B4-nYN" id="psY-We-TDz"/>
                <outlet property="modifyBtn" destination="jyc-aq-Oa7" id="1fO-k4-6Dc"/>
                <outlet property="myPasswordTF" destination="94f-lM-0Dl" id="H2k-qE-prY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-B4-nYN" customClass="BWTextField">
                    <rect key="frame" x="40" y="120" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JlE-hV-T5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lv7-Ly-Jvo"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94f-lM-0Dl" customClass="BWTextField">
                    <rect key="frame" x="40" y="185" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fuV-Ne-36D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s8A-rv-m0h"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-aq-Oa7">
                    <rect key="frame" x="40" y="325" width="334" height="40"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.25490196078431371" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wui-gx-Trv"/>
                    </constraints>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="modifyClick:" destination="-1" eventType="touchUpInside" id="ceM-8R-BtW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-3a-hBm" customClass="BWTextField">
                    <rect key="frame" x="40" y="250" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5xg-cm-Sto"/>
                        <constraint firstAttribute="height" constant="40" id="QRf-iB-QGC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="heR-SD-NFl"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oad-ev-SqK">
                    <rect key="frame" x="339" y="259" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5fW-95-rRK"/>
                        <constraint firstAttribute="height" constant="22" id="gWH-Uz-etQ"/>
                    </constraints>
                    <state key="normal" image="login_icon_password_disable_dayModel"/>
                    <state key="selected" image="login_icon_password_enable_dayModel"/>
                    <connections>
                        <action selector="eyeClick3:" destination="-1" eventType="touchUpInside" id="5Ni-nu-Tkl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-La-X7Y">
                    <rect key="frame" x="339" y="194" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="k2U-UK-AC1"/>
                        <constraint firstAttribute="height" constant="22" id="wlv-x3-oev"/>
                    </constraints>
                    <state key="normal" image="login_icon_password_disable_dayModel"/>
                    <state key="selected" image="login_icon_password_enable_dayModel"/>
                    <connections>
                        <action selector="eyeClick2:" destination="-1" eventType="touchUpInside" id="bA7-cA-U0t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-jW-glA">
                    <rect key="frame" x="339" y="129" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Bqr-Di-3iW"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Qtf-Gh-N96"/>
                        <constraint firstAttribute="width" constant="20" id="bqT-eq-Dmq"/>
                        <constraint firstAttribute="height" constant="22" id="cFj-Gn-SzS"/>
                    </constraints>
                    <state key="normal" image="login_icon_password_disable_dayModel"/>
                    <state key="selected" image="login_icon_password_enable_dayModel"/>
                    <connections>
                        <action selector="eyeClick1:" destination="-1" eventType="touchUpInside" id="Ctr-Ax-9Yx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v4s-jW-glA" firstAttribute="centerY" secondItem="nhe-B4-nYN" secondAttribute="centerY" id="11W-bE-ecU"/>
                <constraint firstItem="94f-lM-0Dl" firstAttribute="top" secondItem="nhe-B4-nYN" secondAttribute="bottom" constant="25" id="4Wl-mT-2Q0"/>
                <constraint firstAttribute="trailing" secondItem="v4s-jW-glA" secondAttribute="trailing" constant="55" id="7bv-Md-qKX"/>
                <constraint firstItem="QYB-3a-hBm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="BXI-fT-MLW"/>
                <constraint firstItem="QYB-3a-hBm" firstAttribute="top" secondItem="94f-lM-0Dl" secondAttribute="bottom" constant="25" id="Cau-iT-IDf"/>
                <constraint firstItem="oad-ev-SqK" firstAttribute="centerY" secondItem="QYB-3a-hBm" secondAttribute="centerY" id="GeY-jI-581"/>
                <constraint firstAttribute="trailing" secondItem="oad-ev-SqK" secondAttribute="trailing" constant="55" id="Kl9-ee-XEr"/>
                <constraint firstItem="94f-lM-0Dl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="NlX-mJ-Muu"/>
                <constraint firstItem="jyc-aq-Oa7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PUY-cS-waL"/>
                <constraint firstAttribute="trailing" secondItem="oM7-La-X7Y" secondAttribute="trailing" constant="55" id="U0Y-P2-LrW"/>
                <constraint firstItem="oM7-La-X7Y" firstAttribute="centerY" secondItem="94f-lM-0Dl" secondAttribute="centerY" id="X9q-wH-Mr0"/>
                <constraint firstAttribute="trailing" secondItem="jyc-aq-Oa7" secondAttribute="trailing" constant="40" id="Z2j-Lu-Xie"/>
                <constraint firstAttribute="trailing" secondItem="nhe-B4-nYN" secondAttribute="trailing" constant="40" id="hEC-bK-TjG"/>
                <constraint firstAttribute="trailing" secondItem="QYB-3a-hBm" secondAttribute="trailing" constant="40" id="i3T-Cx-NYY"/>
                <constraint firstItem="jyc-aq-Oa7" firstAttribute="top" secondItem="94f-lM-0Dl" secondAttribute="bottom" constant="100" id="lW5-Oe-Kg3"/>
                <constraint firstItem="nhe-B4-nYN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="o9e-Km-xmT"/>
                <constraint firstItem="nhe-B4-nYN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="uQe-Ji-qsD"/>
                <constraint firstAttribute="trailing" secondItem="94f-lM-0Dl" secondAttribute="trailing" constant="40" id="xK2-ac-Ihp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_password_disable_dayModel" width="20" height="13.5"/>
        <image name="login_icon_password_enable_dayModel" width="20" height="12"/>
    </resources>
</document>
